<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" styleClass="header" stylesheets="@show_list_styles.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fx:id="posterImage" fitHeight="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@grey-movie-poster.jpg" />
               </image>
            </ImageView>
            <Pane prefHeight="128.0" prefWidth="243.0">
               <children>
                  <VBox layoutX="10.0" prefHeight="130.0" prefWidth="250.0">
                     <children>
                        <Label fx:id="titleLabel" text="Indsæt filmtitel" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lengthLabel" text="2 timer 41 minutter">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</fx:root>
